_data/menu.yml (before)
main:
    - name: Home
      url: /
    - name: 'Social Media Marketing'
      url: /social-media-marketing/
    - name: 'Journalismus'
      url: /journalismus/
    - name: Blog
      url: /blog/
      weight: 2
      child:
          - name: 'Gesellschaft'
            url: /category/gesellschaft/
          - name: 'Venture Capital'
            url: /category/vc/
          - name: 'Startups'
            url: category/startups/
          - name: 'Software development'
            url: /category/software-development/
          - name: 'MacOS'
            url: /category/macos/
bottom:
    personal:
        - name: My Story
          url: /my-story/
          weight: 4
    misc:
        - name: Privacy Policy
          url: /privacy-policy/
          weight: 4
        - name: Autoren:innen
          url: /authors/
          weight: 3
    work-with-me:
        - name: 'Consulting'
          url: /consulting/
        - name: 'Journalismus'
          url: /journalismus/
        - name: 'Content'
          url: /content/

_data/menu.yml (after)
main:
    - name: Home
      url: /
    - name: 'Social Media Marketing'
      url: /social-media-marketing/
    - name: 'Journalismus'
      url: /journalismus/
    - name: Blog
      url: /blog/
      weight: 2
      child:
          - name: 'Gesellschaft'
            url: /category/gesellschaft/
          - name: 'Venture Capital'
            url: /category/vc/
          - name: 'Startups'
            url: category/startups/
          - name: 'Software development'
            url: /category/software-development/
          - name: 'MacOS'
            url: /category/macos/
bottom:
    personal:
        - name: My Story
          url: /my-story/
          weight: 4
    misc:
        - name: Privacy Policy
          url: /privacy-policy/
          weight: 4
        - name: Autoren:innen
          url: /authors/
          weight: 3
    work-with-me:
        - name: 'Social Media Marketing'
          url: /social-media-marketing/
        - name: 'Journalismus'
          url: /journalismus/

_data/menu.yml (diff)
@@ -32,9 +32,7 @@ bottom:
           url: /authors/
           weight: 3
     work-with-me:
-        - name: 'Consulting'
-          url: /consulting/
+        - name: 'Social Media Marketing'
+          url: /social-media-marketing/
         - name: 'Journalismus'
           url: /journalismus/
-        - name: 'Content'
-          url: /content/
