scripts/linkhub/linkhub-data.json (before)
{
    "aktuellesLinks": {
        "title": "🆕 Aktuelles",
        "links": [
            {
                "rubberband": true,
                "title": "Zwischen Hype und Hausaufgaben – was Banken mit KI heute tatsächlich tun",
                "imgSrc": "it-finanzmagazin.webp",
                "url": "https://www.it-finanzmagazin.de/nachgefragt-zwischen-hype-und-hausaufgaben-was-banken-mit-ki-heute-tatsaechlich-tun-238571/"
            },
            {
                "title": "Millennial-Mann spielt alte Kindheitsspiele jeden Donnerstag 15:00",
                "showOnlyOn": "Donnerstag",
                "imgSrc": "twitch.webp",
                "url": "https://www.twitch.tv/oliverjessner"
            },
            {
                "title": "Wer zahlt die Zeche für den KI-Boom?",
                "imgSrc": "golem.webp",
                "url": "https://www.golem.de/news/ki-rechenzentren-vs-stromnetz-wer-zahlt-die-zeche-fuer-den-ki-boom-2602-205079.html"
            },
            {
                "title": "Gaming als Handtraining – was mich am Mukaan-Interview überrascht hat",
                "imgSrc": "logo.webp",
                "url": "https://oliverjessner.at/blog/2026-02-12-gaming-als-handtraining-was-mich-am-mukaan-interview-ueberrascht-hat/"
            }
        ]
    },
    "socialLinks": {
        "title": "📱 Social",
        "links": [
            {
                "title": "YouTube",
                "url": "https://youtube.com/@oliverjessner",
                "imgSrc": "youtube.webp",
                "iframe": "https://www.youtube.com/embed/7L4gAUMNXcs?si=8-7Q6lo1Ri_Q4XJQ"
            },
            { "title": "LinkedIn", "url": "https://www.linkedin.com/in/oliverjessner/", "imgSrc": "linkedin.webp" },
            { "title": "TikTok", "url": "https://tiktok.com/@oliverjessner", "imgSrc": "tiktok.webp" },
            { "title": "instagram", "url": "https://www.instagram.com/oliverjessner", "imgSrc": "instagram.webp" },
            { "title": "Website", "url": "https://oliverjessner.at", "imgSrc": "logo.webp" },
            { "title": "threads", "url": "https://www.threads.net/@oliverjessner", "imgSrc": "threads.webp" },
            { "title": "Giphy", "url": "https://giphy.com/channel/oliverjessner", "imgSrc": "giphy.webp" },
            { "title": "twitch", "url": "https://www.twitch.tv/oliverjessner", "imgSrc": "twitch.webp" }
        ]
    },

    "journalism": {
        "title": "📝 Meine Arbeit als Journalist",
        "links": [
            {
                "title": "Meine Golem Artikel",
                "url": "https://www.golem.de/search/?q=oliver%20jessner",
                "imgSrc": "golem.webp"
            },
            {
                "title": "Meine IT Finanzmagazin Artikel",
                "url": "https://www.it-finanzmagazin.de/?s=oliver+jessner",
                "imgSrc": "it-finanzmagazin.webp"
            },
            {
                "title": "Meine GameStar Tech Artikel",
                "url": "https://www.gamestar.de/suche/?query=oliver+jessner",
                "imgSrc": "gamestartech.webp"
            }
        ]
    },
    "moreAboutMe": {
        "title": "👨🏻‍💻 Mehr über mich",
        "links": [
            {
                "title": "Mein Buch: Self Leadership - Dein Erfolg für den Preis eines Starbucks-Kaffees",
                "url": "https://www.amazon.de/dp/B0DDJKP4WW",
                "imgSrc": "book.webp"
            },

            {
                "title": "#26: Gute Developer 💻 sind perfekte Educational Influencer",
                "url": "https://open.spotify.com/episode/2QhYqo3df3BlUcAlSYxFg7?si=REorw6idQxOrALESmf7ZWQ&nd=1&dlsi=5ae75399873d40ad",
                "imgSrc": "meettheceo.webp",
                "noBorderRadius": true
            },
            {
                "title": "Meine Product Hunt Projekte",
                "url": "https://www.producthunt.com/@oliverjessner",
                "imgSrc": "producthunt.webp"
            },
            { "title": "Book a call with me", "url": "https://intro.co/oliverjessner", "imgSrc": "intro.webp" }
        ]
    },
    "razerxpkm": {
        "title": "🐉 Razer x Pokémon Limited Edition",
        "links": [
            {
                "title": "Razer x Gengar - Gigantus V2 XXL",
                "url": "https://razer.a9yw.net/aOgRRZ",
                "imgSrc": "razer/gengargigantus.webp"
            },
            {
                "title": "Razer x Gengar - Cobra",
                "url": "https://razer.a9yw.net/JKnbra",
                "imgSrc": "razer/gengarcobra.webp"
            },
            {
                "title": "Razer x Pokemon Kraken - Kitty v2 Gengar Edition",
                "url": "https://razer.a9yw.net/e1PXyz",
                "imgSrc": "razer/krakenkittygengar.webp"
            },
            {
                "title": "Razer x Pokémon - Black Widow V4 X",
                "url": "https://razer.a9yw.net/ra19jv",
                "imgSrc": "razer/blackwidow.webp"
            },
            {
                "title": "Razer x Pokémon - Cobra",
                "url": "https://razer.a9yw.net/e1x3Og",
                "imgSrc": "razer/cobra.webp"
            },
            {
                "title": "Razer x Pokémon - Kraken V4 X",
                "url": "https://razer.a9yw.net/POqe26",
                "imgSrc": "razer/kraken.webp"
            }
        ]
    }
}

scripts/linkhub/linkhub-data.json (after)
{
    "aktuellesLinks": {
        "title": "🆕 Aktuelles",
        "links": [
            {
                "rubberband": true,
                "title": "Zwischen Hype und Hausaufgaben – was Banken mit KI heute tatsächlich tun",
                "imgSrc": "it-finanzmagazin.webp",
                "url": "https://www.it-finanzmagazin.de/nachgefragt-zwischen-hype-und-hausaufgaben-was-banken-mit-ki-heute-tatsaechlich-tun-238571/"
            },
            {
                "title": "Millennial-Mann spielt alte Kindheitsspiele jeden Donnerstag 15:00",
                "showOnlyOn": "Donnerstag",
                "imgSrc": "twitch.webp",
                "url": "https://www.twitch.tv/oliverjessner"
            },
            {
                "title": "Wer zahlt die Zeche für den KI-Boom?",
                "imgSrc": "golem.webp",
                "url": "https://www.golem.de/news/ki-rechenzentren-vs-stromnetz-wer-zahlt-die-zeche-fuer-den-ki-boom-2602-205079.html"
            },
            {
                "title": "Gaming als Handtraining – was mich am Mukaan-Interview überrascht hat",
                "imgSrc": "logo.webp",
                "url": "https://oliverjessner.at/blog/2026-02-12-gaming-als-handtraining-was-mich-am-mukaan-interview-ueberrascht-hat/"
            }
        ]
    },
    "socialLinks": {
        "title": "📱 Social",
        "links": [
            {
                "title": "YouTube",
                "url": "https://youtube.com/@oliverjessner",
                "imgSrc": "youtube.webp",
                "iframe": "https://www.youtube.com/embed/7L4gAUMNXcs?si=8-7Q6lo1Ri_Q4XJQ"
            },
            { "title": "LinkedIn", "url": "https://www.linkedin.com/in/oliverjessner/", "imgSrc": "linkedin.webp" },
            { "title": "TikTok", "url": "https://tiktok.com/@oliverjessner", "imgSrc": "tiktok.webp" },
            { "title": "instagram", "url": "https://www.instagram.com/oliverjessner", "imgSrc": "instagram.webp" },
            { "title": "Website", "url": "https://oliverjessner.at", "imgSrc": "logo.webp" },
            { "title": "threads", "url": "https://www.threads.net/@oliverjessner", "imgSrc": "threads.webp" },
            { "title": "Giphy", "url": "https://giphy.com/channel/oliverjessner", "imgSrc": "giphy.webp" },
            { "title": "twitch", "url": "https://www.twitch.tv/oliverjessner", "imgSrc": "twitch.webp" }
        ]
    },

    "journalism": {
        "title": "📝 Meine Arbeit als Journalist",
        "links": [
            {
                "title": "Meine Golem Artikel",
                "url": "https://www.golem.de/search/?q=oliver%20jessner",
                "imgSrc": "golem.webp"
            },
            {
                "title": "Meine IT Finanzmagazin Artikel",
                "url": "https://www.it-finanzmagazin.de/?s=oliver+jessner",
                "imgSrc": "it-finanzmagazin.webp"
            },
            {
                "title": "Meine IGN Artikel",
                "url": "https://de.ign.com/u/oliver-jessner",
                "imgSrc": "ign.webp"
            },
            {
                "title": "Meine GameStar Tech Artikel",
                "url": "https://www.gamestar.de/suche/?query=oliver+jessner",
                "imgSrc": "gamestartech.webp"
            }
        ]
    },
    "moreAboutMe": {
        "title": "👨🏻‍💻 Mehr über mich",
        "links": [
            {
                "title": "Mein Buch: Self Leadership - Dein Erfolg für den Preis eines Starbucks-Kaffees",
                "url": "https://www.amazon.de/dp/B0DDJKP4WW",
                "imgSrc": "book.webp"
            },

            {
                "title": "#26: Gute Developer 💻 sind perfekte Educational Influencer",
                "url": "https://open.spotify.com/episode/2QhYqo3df3BlUcAlSYxFg7?si=REorw6idQxOrALESmf7ZWQ&nd=1&dlsi=5ae75399873d40ad",
                "imgSrc": "meettheceo.webp",
                "noBorderRadius": true
            },
            {
                "title": "Meine Product Hunt Projekte",
                "url": "https://www.producthunt.com/@oliverjessner",
                "imgSrc": "producthunt.webp"
            },
            { "title": "Book a call with me", "url": "https://intro.co/oliverjessner", "imgSrc": "intro.webp" }
        ]
    },
    "razerxpkm": {
        "title": "🐉 Razer x Pokémon Limited Edition",
        "links": [
            {
                "title": "Razer x Gengar - Gigantus V2 XXL",
                "url": "https://razer.a9yw.net/aOgRRZ",
                "imgSrc": "razer/gengargigantus.webp"
            },
            {
                "title": "Razer x Gengar - Cobra",
                "url": "https://razer.a9yw.net/JKnbra",
                "imgSrc": "razer/gengarcobra.webp"
            },
            {
                "title": "Razer x Pokemon Kraken - Kitty v2 Gengar Edition",
                "url": "https://razer.a9yw.net/e1PXyz",
                "imgSrc": "razer/krakenkittygengar.webp"
            },
            {
                "title": "Razer x Pokémon - Black Widow V4 X",
                "url": "https://razer.a9yw.net/ra19jv",
                "imgSrc": "razer/blackwidow.webp"
            },
            {
                "title": "Razer x Pokémon - Cobra",
                "url": "https://razer.a9yw.net/e1x3Og",
                "imgSrc": "razer/cobra.webp"
            },
            {
                "title": "Razer x Pokémon - Kraken V4 X",
                "url": "https://razer.a9yw.net/POqe26",
                "imgSrc": "razer/kraken.webp"
            }
        ]
    }
}

scripts/linkhub/linkhub-data.json (diff)
@@ -59,6 +59,11 @@
                 "imgSrc": "it-finanzmagazin.webp"
             },
             {
+                "title": "Meine IGN Artikel",
+                "url": "https://de.ign.com/u/oliver-jessner",
+                "imgSrc": "ign.webp"
+            },
+            {
                 "title": "Meine GameStar Tech Artikel",
                 "url": "https://www.gamestar.de/suche/?query=oliver+jessner",
                 "imgSrc": "gamestartech.webp"
